# luxoftTechTask

./: README.md  pom.xml
src/main/java/luxoft/: Application.java
src/main/java/luxoft/configuration/: AppProperties.java  BaseProperties.java
src/main/java/luxoft/driver/: WebDriverManager.java
src/main/java/luxoft/endpoint/: CallCurrentWeatherDataForOneLocationRestClient.java
src/main/java/luxoft/utils/: WeatherConditionInfo.java
src/main/java/luxoft/weathercom/pages/: BasePage.java  HomePage.java
src/main/resources/: application.yml
src/test/java/luxoft/bdd/: CucumberTest.java  ReportGenerator.java
src/test/java/luxoft/bdd/steps/: GetCurrentWeatherForOneLocationStepDef.java
src/test/resources/features/: get-weather-by-city-and-country-name.feature  get-weather-by-city-id.feature  get-weather-by-city-name.feature
